<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(670,220)" to="(670,300)"/>
    <wire from="(790,220)" to="(790,300)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(520,300)" to="(520,460)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(760,300)" to="(760,460)"/>
    <wire from="(880,300)" to="(880,460)"/>
    <wire from="(340,420)" to="(490,420)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(670,220)" to="(790,220)"/>
    <wire from="(730,330)" to="(730,420)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(1030,300)" to="(1030,450)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(940,220)" to="(940,300)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(180,420)" to="(340,420)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(930,70)" to="(930,320)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(930,320)" to="(970,320)"/>
    <wire from="(840,330)" to="(840,420)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(730,420)" to="(840,420)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(840,420)" to="(990,420)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(540,220)" to="(670,220)"/>
    <wire from="(450,80)" to="(450,320)"/>
    <wire from="(570,80)" to="(570,320)"/>
    <wire from="(1030,450)" to="(1040,450)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(610,420)" to="(730,420)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(490,420)" to="(610,420)"/>
    <wire from="(990,330)" to="(990,420)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(250,90)" to="(250,320)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(790,220)" to="(940,220)"/>
    <wire from="(780,80)" to="(800,80)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(650,300)" to="(650,460)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(410,220)" to="(540,220)"/>
    <wire from="(680,80)" to="(680,320)"/>
    <wire from="(800,80)" to="(800,320)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(50,420)" to="(180,420)"/>
    <comp lib="0" loc="(910,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="D Flip-Flop"/>
    <comp lib="5" loc="(50,420)" name="Button"/>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock"/>
    <comp lib="0" loc="(780,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(750,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,100)" name="Pin"/>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
